# Development Database
DATABASE_URL=postgresql://username:password@localhost:5432/ergo_type_dev

# Test Database (optional - will fall back to DATABASE_URL if not set)
TEST_DATABASE_URL=postgresql://username:password@localhost:5432/ergo_type_test

# Environment
NODE_ENV=development

# Server Configuration
PORT=3001

# CORS to enable front end connections
CORS_ORIGIN=http://localhost:5173

# JWT secret
JWT_SECRET=123qweasd
